# email-system

./: .project  README.md  pom.xml
email-common/: .classpath  pom.xml
email-common/src/main/java/com/example/email/model/: EmailMessage.java
email-gateway/: Dockerfile  pom.xml
email-gateway/manifests/: deployment.yaml  service.yaml
email-gateway/src/main/java/com/example/email/gateway/: EmailController.java  EmailGatewayApplication.java  RabbitMQConfig.java
email-gateway/src/main/resources/: application.properties
email-gateway/src/test/java/com/example/email/gateway/: EmailGatewayApplicationTests.java
email-processor/: pom.xml
email-processor/manifests/: deployment.yaml  email-log.yaml  service.yaml
email-processor/src/main/java/com/example/email/processor/: EmailProcessorApplication.java  RabbitMQConfig.java
email-processor/src/main/java/com/example/email/processor/config/: EmailConfig.java  EmailProperties.java
email-processor/src/main/java/com/example/email/processor/consumer/: EmailMessageListener.java
email-processor/src/main/java/com/example/email/processor/factory/: AbstractEmailSender.java  EmailSendException.java  EmailSender.java  EmailSenderFactory.java
email-processor/src/main/java/com/example/email/processor/factory/vendors/: GmailEmailSender.java  WallaEmailSender.java  YahooEmailSender.java
email-processor/src/main/java/com/example/email/processor/logger/: EmailLogger.java
email-processor/src/main/resources/: application.properties
email-processor/src/test/java/com/example/email/processor/: EmailProcessorApplicationTests.java
kubernetes/network-policies/: email-system-policy.yaml
kubernetes/rabbitmq/: deployment.yaml
