spring.application.name=email-processor
server.port=8081
queue.name=email-queue

# Logging
logging.level.com.example.email=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# RabbitMQ Connection
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=1.5

# Gmail Configuration
email.gmail.server=smtp.gmail.com
email.gmail.port=587
email.gmail.username=admin
email.gmail.password=admin
email.gmail.postfix=@gmail.com

# Walla Configuration
email.walla.server=smtp.walla.co.il
email.walla.port=587
email.walla.username=admin
email.walla.password=admin
email.walla.postfix=@walla.co.il

# Yahoo Configuration
email.yahoo.server=smtp.yahoo.com
email.yahoo.port=587
email.yahoo.username=admin
email.yahoo.password=admin
email.yahoo.postfix=@yahoo.com