spring.application.name=email-gateway
server.port=8080
queue.name=email-queue

# RabbitMQ Connection
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

logging.level.org.springframework.amqp=DEBUG
